EAGLE AutoRouter Statistics:

Job           : C:/eagle/projects/esp8266/rev2/xmas_lights_rev2.brd

Start at      : 10:55:10 (12/24/2014)
End at        : 10:55:15 (12/24/2014)
Elapsed time  : 00:00:05

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   91020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        58        58        58        58        58
Vias              :         0        12        11         8         7         7
Resolution        :    44.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
