Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/eagle/projects/esp8266/rev2/xmas_lights_rev2.gpi

 Date              : 12/24/2014 11:33:20 AM
 Plotfile          : C:/eagle/projects/esp8266/rev2/xmas_lights_rev2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0315inch x 0.0472inch    22
 D12      rectangle 0.0472inch x 0.0315inch     8
 D13      rectangle 0.0157inch x 0.0591inch     5
 D14      round     0.0740inch              11
 D15      square    0.0472inch               2
 D16      rectangle 0.0354inch x 0.0315inch     3
 D17      rectangle 0.0300inch x 0.0600inch     4
 D18      rectangle 0.0591inch x 0.0173inch    22
 D19      rectangle 0.0173inch x 0.0591inch    22
 D20      octagon   0.0600inch               8
 D21      draw      0.0100inch             131
 D22      round     0.0320inch               7
 D23      draw      0.0080inch            2954

