Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/eagle/projects/esp8266/rev2/xmas_lights_rev2.dri

 Date              : 12/24/2014 11:33:20 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     7
 T02   0.0400inch    19

Total number of drills: 26

Plotfiles:

 C:/eagle/projects/esp8266/rev2/xmas_lights_rev2.TXT
