Last Modified Date & Time: 10/09/2014 20:32:28

Project : UART_Bootloader
		Schematic : TopDesign

		UART	v 1.10tv 1.20
		P1_6	v 1.90tv 2.0
		Boot_P0_7	v 1.90tv 2.0
		PWM	v 1.0tv 1.10
		Clock	v 2.10tv 2.20

Project : Bootloadable Blinking LED
		Schematic : TopDesign

		PWM	v 1.0tv 1.10
		Clock	v 2.10tv 2.20
		P1_6	v 1.90tv 2.0

Project : UART_Bootloader
		Design Wide APIs

		cy_boot	v 4.0	v 4.10

Project : Bootloadable Blinking LED
		Design Wide APIs

		cy_boot	v 4.0	v 4.10


Last Modified Date & Time: 10/23/2014 21:16:13

Project : UART_Bootloader
		Schematic : TopDesign

		P1_6	v 2.0tv 2.5
		Boot_P0_7	v 2.0tv 2.5

Project : Bootloadable XMAS
		Schematic : TopDesign

		P1_5	v 2.0tv 2.5
		Boot_P0_7	v 2.0tv 2.5

Project : UART_Bootloader
		Design Wide APIs

		cy_boot	v 4.10	v 4.11

Project : Bootloadable XMAS
		Design Wide APIs

		cy_boot	v 4.10	v 4.11


