<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="XMAS_Lights">
<ExpandedNodeIds>
<v>XMAS_Lights</v>
<v>XMAS_Lights\Bootloadable XMAS\Headers</v>
<v>XMAS_Lights\Bootloadable XMAS\Headers\device.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Headers\effects.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Source Files</v>
<v>XMAS_Lights\Bootloadable XMAS\Source Files\comms.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Source Files\utils.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\Boot_P0_7</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7_aliases.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\Bootloadable</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\CH_PD</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\CH_PD\CH_PD.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\CH_PD\CH_PD.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\CH_PD\CH_PD_aliases.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\P1_5</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\P1_5\P1_5.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\P1_5\P1_5.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\P1_5\P1_5_aliases.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\P1_6</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\P1_6\P1_6.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\P1_6\P1_6.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\P1_6\P1_6_aliases.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights\StripLights.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights\StripLights.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights\StripLights_fonts.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights\StripLights_fonts.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights_isr</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights_isr\StripLights_isr.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights_isr\StripLights_isr.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights_StringSel</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\StripLights_StringSel\StripLights_StringSel.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART_rx</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART_tx</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_BOOT.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_PINS.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_PM.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_PVT.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_SPI_UART.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_SPI_UART.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_SPI_UART_INT.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_SPI_UART_PVT.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_UART.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI\uWIFI_UART_BOOT.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI_rx</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI_rx\uWIFI_rx.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI_rx\uWIFI_rx.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI_rx\uWIFI_rx_aliases.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI_tx</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI_tx\uWIFI_tx.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI_tx\uWIFI_tx.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\uWIFI_tx\uWIFI_tx_aliases.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cybootloader.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cybootloader.icf</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cyfitter.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\cymetadata.c</v>
<v>XMAS_Lights\Bootloadable XMAS\Generated_Source\PSoC4\project.h</v>
<v>XMAS_Lights\StripLightLib\Header Files</v>
<v>XMAS_Lights\StripLightLib\Source Files</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Boot_P0_7\Boot_P0_7_aliases.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Bootloader</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Bootloader\Bootloader_PVT.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Clock</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\P1_6</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\P1_6\P1_6.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\P1_6\P1_6.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\P1_6\P1_6_aliases.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\PWM</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART_rx</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART_tx</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cyfitter.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\cymetadata.c</v>
<v>XMAS_Lights\UART_Bootloader\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>XMAS_Lights</v>
<v>XMAS_Lights\Bootloadable XMAS</v>
<v>XMAS_Lights\StripLightLib</v>
<v>XMAS_Lights\UART_Bootloader</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="XMAS_Lights\UART_Bootloader">
<ExpandedNodeIds>
<v>XMAS_Lights</v>
<v>XMAS_Lights\Bootloadable XMAS</v>
<v>XMAS_Lights\StripLightLib</v>
<v>XMAS_Lights\StripLightLib\B_WS2811_v1_2</v>
<v>XMAS_Lights\StripLightLib\B_WS2811_v1_2\API</v>
<v>XMAS_Lights\StripLightLib\B_WS2811_v1_2\B_WS2811_v1_2.cysym</v>
<v>XMAS_Lights\StripLightLib\B_WS2811_v1_2\B_WS2811_v1_2.v</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API\fonts.c</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API\fonts.h</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API\SLights.c</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API\SLights.h</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC3</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC3\StripLights_v1_3.cysch</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC4</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC4\StripLights_v1_3.cysch</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC5</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC5\StripLights_v1_3.cysch</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\StripLights.pdf</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\StripLights_v1_3.cysym</v>
<v>XMAS_Lights\UART_Bootloader</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>XMAS_Lights</v>
<v>XMAS_Lights\Bootloadable XMAS</v>
<v>XMAS_Lights\Bootloadable XMAS\TopDesign</v>
<v>XMAS_Lights\StripLightLib</v>
<v>XMAS_Lights\StripLightLib\B_WS2811_v1_2</v>
<v>XMAS_Lights\StripLightLib\B_WS2811_v1_2\API</v>
<v>XMAS_Lights\StripLightLib\B_WS2811_v1_2\B_WS2811_v1_2.cysym</v>
<v>XMAS_Lights\StripLightLib\B_WS2811_v1_2\B_WS2811_v1_2.v</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API\fonts.c</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API\fonts.h</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API\SLights.c</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\API\SLights.h</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC3</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC3\StripLights_v1_3.cysch</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC4</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC4\StripLights_v1_3.cysch</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC5</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\PSoC5\StripLights_v1_3.cysch</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\StripLights.pdf</v>
<v>XMAS_Lights\StripLightLib\StripLights_v1_3\StripLights_v1_3.cysym</v>
<v>XMAS_Lights\UART_Bootloader</v>
<v>XMAS_Lights\UART_Bootloader\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="XMAS_Lights\UART_Bootloader">
<ExpandedNodeIds>
<v>XMAS_Lights</v>
<v>XMAS_Lights\Bootloadable XMAS</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\Boot_P0_7.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\Bootloadable.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\CH_PD.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\Cm0Start.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\comms.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\cybootloader.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\cyfitter_cfg.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\CyFlash.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\CyLib.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\cymetadata.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\cyPm.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\cyutils.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\main.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\P1_5.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\P1_6.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\StripLights.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\StripLights_fonts.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\StripLights_isr.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\StripLights_StringSel.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\UART.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\UART_BOOT.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\UART_PM.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\UART_rx.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\UART_SPI_UART.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\UART_SPI_UART_INT.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\UART_tx.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\UART_UART.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\UART_UART_BOOT.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\utils.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\uWIFI.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\uWIFI_BOOT.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\uWIFI_PM.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\uWIFI_rx.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\uWIFI_SPI_UART.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\uWIFI_SPI_UART_INT.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\uWIFI_tx.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\uWIFI_UART.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Listing Files\uWIFI_UART_BOOT.lst</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Bootloadable XMAS.cyacd</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Bootloadable XMAS.elf</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Bootloadable XMAS.hex</v>
<v>XMAS_Lights\Bootloadable XMAS\CortexM0\ARM_GCC_473\Release\Bootloadable XMAS.map</v>
<v>XMAS_Lights\Bootloadable XMAS\Bootloadable XMAS.rpt</v>
<v>XMAS_Lights\Bootloadable XMAS\Bootloadable XMAS_timing.html</v>
<v>XMAS_Lights\StripLightLib</v>
<v>XMAS_Lights\StripLightLib\DP8051</v>
<v>XMAS_Lights\StripLightLib\DP8051\DP8051_Keil_951</v>
<v>XMAS_Lights\StripLightLib\DP8051\DP8051_Keil_951\Release</v>
<v>XMAS_Lights\StripLightLib\DP8051\DP8051_Keil_951\Release\StripLightLib.lib</v>
<v>XMAS_Lights\UART_Bootloader</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\Boot_P0_7.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\Bootloader.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\Clock.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\Cm0Start.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\cyfitter_cfg.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\CyFlash.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\CyLib.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\cymetadata.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\cyPm.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\cyutils.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\main.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\P1_6.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\PWM.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\PWM_PM.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART_BOOT.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART_Btldr.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART_PM.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART_rx.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART_SPI_UART.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART_SPI_UART_INT.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART_tx.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART_UART.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\Listing Files\UART_UART_BOOT.lst</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\UART_Bootloader.elf</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\UART_Bootloader.hex</v>
<v>XMAS_Lights\UART_Bootloader\CortexM0\ARM_GCC_473\Release\UART_Bootloader.map</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>XMAS_Lights</v>
<v>XMAS_Lights\Bootloadable XMAS</v>
<v>XMAS_Lights\Bootloadable XMAS\Bootloadable XMAS.rpt</v>
<v>XMAS_Lights\Bootloadable XMAS\Bootloadable XMAS_timing.html</v>
<v>XMAS_Lights\StripLightLib</v>
<v>XMAS_Lights\StripLightLib\DP8051</v>
<v>XMAS_Lights\StripLightLib\DP8051\DP8051_Keil_951</v>
<v>XMAS_Lights\StripLightLib\DP8051\DP8051_Keil_951\Release</v>
<v>XMAS_Lights\StripLightLib\DP8051\DP8051_Keil_951\Release\StripLightLib.lib</v>
<v>XMAS_Lights\UART_Bootloader</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="XMAS_Lights\UART_Bootloader">
<ExpandedNodeIds>
<v>XMAS_Lights</v>
<v>XMAS_Lights\Bootloadable XMAS\PSoC 4 Architecture TRM</v>
<v>XMAS_Lights\Bootloadable XMAS\PSoC 4200 Family Datasheet</v>
<v>XMAS_Lights\Bootloadable XMAS\System Reference Guide v4_11</v>
<v>XMAS_Lights\Bootloadable XMAS\Bootloadable_v1_20</v>
<v>XMAS_Lights\Bootloadable XMAS\cy_pins_v2_5</v>
<v>XMAS_Lights\Bootloadable XMAS\Gnd_v1_0</v>
<v>XMAS_Lights\Bootloadable XMAS\LED_v1_0</v>
<v>XMAS_Lights\Bootloadable XMAS\Resistor_v1_0</v>
<v>XMAS_Lights\Bootloadable XMAS\SCB_P4_v1_20</v>
<v>XMAS_Lights\Bootloadable XMAS\StripLights_v1_3</v>
<v>XMAS_Lights\Bootloadable XMAS\SwitchSPST_v1_0</v>
<v>XMAS_Lights\UART_Bootloader\PSoC 4 Architecture TRM</v>
<v>XMAS_Lights\UART_Bootloader\PSoC 4200 Family Datasheet</v>
<v>XMAS_Lights\UART_Bootloader\System Reference Guide v4_11</v>
<v>XMAS_Lights\UART_Bootloader\Bootloader_v1_20</v>
<v>XMAS_Lights\UART_Bootloader\cy_clock_v2_20</v>
<v>XMAS_Lights\UART_Bootloader\cy_pins_v2_5</v>
<v>XMAS_Lights\UART_Bootloader\Gnd_v1_0</v>
<v>XMAS_Lights\UART_Bootloader\LED_v1_0</v>
<v>XMAS_Lights\UART_Bootloader\OneTerminal</v>
<v>XMAS_Lights\UART_Bootloader\Resistor_v1_0</v>
<v>XMAS_Lights\UART_Bootloader\SCB_P4_v1_20</v>
<v>XMAS_Lights\UART_Bootloader\SwitchSPST_v1_0</v>
<v>XMAS_Lights\UART_Bootloader\TCPWM_P4_v1_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>XMAS_Lights</v>
<v>XMAS_Lights\Bootloadable XMAS</v>
<v>XMAS_Lights\UART_Bootloader</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Bootloadable Blinking LED.cydsn\Bootloadable Blinking LED.cyprj">
<listName>
<v>.\UART_Bootloader.cydsn\UART_Bootloader.cyprj</v>
</listName>
</dictName>
<dictName v="..\StripLightsDemos\StripLightsDemos\E14Demo\StripLightLib.cylib\StripLightLib.cyprj">
<listName>
<v>.\UART_Bootloader.cydsn\UART_Bootloader.cyprj</v>
<v>.\Bootloadable Blinking LED.cydsn\Bootloadable Blinking LED.cyprj</v>
</listName>
</dictName>
<dictName v=".\UART_Bootloader.cydsn\UART_Bootloader.cyprj">
<listName>
<v>.\Bootloadable Blinking LED.cydsn\Bootloadable Blinking LED.cyprj</v>
<v>.\Bootloadable XMAS.cydsn\Bootloadable XMAS.cyprj</v>
<v>.\StripLightLib.cylib\StripLightLib.cyprj</v>
</listName>
</dictName>
<dictName v=".\Bootloadable XMAS.cydsn\Bootloadable XMAS.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Bootloadable XMAS.cydsn\Bootloadable XMAS.cydwr" />
<name v=".\Bootloadable XMAS.cydsn\main.c" />
<name v=".\Bootloadable XMAS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Bootloadable XMAS.cydsn\utils.c" />
<name v=".\Bootloadable XMAS.cydsn\comms.c" />
<name v=".\Bootloadable XMAS.cydsn\effects.h" />
<name v=".\Bootloadable XMAS.cydsn\device.h" />
<name v=".\UART_Bootloader.cydsn\UART_Btldr.c" />
<name v=".\UART_Bootloader.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UART_Bootloader.cydsn\main.c" />
<name v=".\UART_Bootloader.cydsn\UART_Bootloader.cydwr" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>